@import url(//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css)
@import url(//weloveiconfonts.com/api/?family=entypo)
@import url(//fonts.googleapis.com/css?family=Open+Sans)
@import url(//fonts.googleapis.com/css?family=Sonsie+One)

[class*="entypo-"]:before
  display                 : inline-block
  font-family             : 'entypo'
  font-style              : normal
  font-weight             : normal
  line-height             : 1
  -webkit-font-smoothing  : antialiased
  -moz-osx-font-smoothing : grayscale
