body
  padding-top: 70px

a
  &:hover, &:active
    text-decoration: none

.container, .container-fluid, nav
  a
    @include transition(all 200ms ease-in-out)

.table
  th.sortable
    cursor: pointer

  td.actions
    padding: 0

    a span
      padding: 11px 7px

span.glyphicon.glyphicon-sort
  color     : $gray-light
  font-size : 1.1rem
  margin    : 0 0 0 5px
  opacity   : 0

.container, .container-fluid
  margin-left: 300px

@media (min-width: 768px) and (max-width: 1024px)
  .container, .container-fluid
    margin: 0 0 0 90px

@media (max-width: 767px)
  .container, .container-fluid
    margin   : 0
    position : static
