// Bootstrap
$navbar-inverse-bg: #333

$gray-darker  : lighten(#000, 13.5%)
$gray-dark    : lighten(#000, 20%)
$gray         : lighten(#000, 33.5%)
$gray-light   : lighten(#000, 60%)
$gray-lighter : lighten(#000, 93.5%)

$brand-primary   : #357fbc
$brand-secondary : #e0e0e0
$brand-success   : #3ea870
$brand-info      : #57c2e3
$brand-warning   : #f08f3b
$brand-danger    : #db4a4a

$border-radius-small : 0
$border-radius-base  : 0
$border-radius-large : 0

$font-family-sans-serif: 'Open Sans', Helvetica, Arial, sans-serif

// App Specific
$font-family-logo : 'Sonsie One', cursive
$aside-inverse-bg : #333
